ejiiik/MainWindow.xaml

<Window x:Class="WindowChromeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowChromeExample"
        mc:Ignorable="d"
        Title="za_(pobedu)_metka
        " Height="300" Width="500" MinHeight="200" MinWidth="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="Black"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="White" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" Background="Black">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ЗаметОчка" FontFamily="Century Gothic"   FontSize="20" Foreground="White" Width="153" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Foreground="White"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTextBox" BorderThickness="0" Grid.Column="1" TextWrapping="Wrap" Text="Сюда название заметОчки" Height="40" Margin="1,0,10,0" Background="Black" BorderBrush="#00000000" SelectionBrush="White" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontWeight="Bold" CaretBrush="White" VerticalAlignment="Center" SelectionTextBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NoteFieldTextBox" BorderThickness="0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Сюда текстик заметОчки" Margin="1,6,10,6" Background="Black" BorderBrush="#00000000" SelectionBrush="White" SelectionTextBrush="White" FontFamily="Century Gothic" Foreground="White" CaretBrush="White" FontSize="14" Grid.ColumnSpan="2"/>



                <DatePicker x:Name="dtpckr" BorderThickness="0" Grid.Row="0" Grid.Column="0" Margin="7,5,13,174" Background="Black" Foreground="White" FontFamily="Century Gothic" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.RowSpan="2">

                    <DatePicker.Style>

                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>

                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>




                <Button Width="100" x:Name="Save" Grid.Row="2" Grid.Column="1" Content="Сохранить" FontFamily="Century Gothic" Background="Black" Margin="9,6,152,6" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="14" Click="Save_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Create" Width="100" Grid.Row="2" Grid.Column="1" Content="Создать" FontFamily="Century Gothic" Background="Black" Margin="123,6,38,6" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="14" Click="Create_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ListBox x:Name="NotesListBox" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White" BorderBrush="#00000000" Margin="4,5,10,1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Name}" SelectionChanged="NotesListBox_SelectionChanged">
                </ListBox>

                <Button x:Name="Delete" Width="100" Grid.Row="2" Grid.Column="1" Content="Удалить" FontFamily="Century Gothic" Background="Black" Margin="236,6,21,6" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="14" Click="Delete_Click" Grid.ColumnSpan="2">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </Grid>
            <Grid/>
        </Grid>
    </Border>
</Window>